.gitlab-force-control-wrapper {
  display: flex;
  align-items: center;
  width: 88px;
  border-left: 1px solid var(--semi-color-border);
  border-right: 1px solid var(--semi-color-border);
  position: relative;
  height: 100%;
  padding: 0 23px;
  margin-left: 18px;
  margin-right: 6px;

  .semi-form-field-main {
    display: flex;
    align-items: center;
  }

  .gitlab-force-control-title {
    position: absolute;
    display: inline-flex;
    align-items: center;
    top: -28px;
    left: 0px;
    font-weight: 600;

    svg {
      margin-left: 5px;
      color: var(--semi-color-text-0);
    }
  }
}
